PORT=8000
BASE_HOST=0.0.0.0

POSTGRES_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_LOGGING=true

JWT_SECRET=
JWT_EXPIRE_IN=6000
